CONFIG = {
	'mode': 'wsgi',
	'pethon': '/usr/bin/python3',
	'workin_dir': '/home/box/web/ask',
	'args':(
		'--bind=0.0.0.0:8080',
		'--workers=2',
		'--timeout=15',
		'--log-level=debug',
		'ask.wsgi:application'
	)
}
