user www-data;
worker_processes 4;
pid /run/nginx.pid

events{
	worker_connections 768;
}

http{
	server{
		listen = 80 default;
		
		location ^~ /uploads/{
			root /home/box/web;
		}
		location ~* ^.+\.\w+$ {
			root /home/box/web/public;
		}
		location /home/ {
			proxy_pass http://127.0.0.1:8080;
		}
		location / {
			proxy_pass http://127.0.0.1:8000;
		}
}
